#int fact(int n)
#{
#	if(n<1) return (1);
#		else return(n*fact(n-1);
#}

.data 
	msg1: .asciiz "\n Please input a number N: "
	msg2: .asciiz "\n The fact of N is "
	.globl main
.text
main:
li $v0, 4
la $a0,msg1
syscall

li $v0,5
syscall

move $a0,$v0
jal fact
move $v1,$v0
li $v0,4
la $a0,msg2
syscall

move $a0,$v1
li $v0,1
syscall

li $v0,10
syscall

fact:
addi $sp,$sp,-8
sw $ra,4($sp)
sw $a0,0($sp)
slti $t0,$a0,1
beq $t0,$zero,L1
addi $v0,$zero,1
addi $sp,$sp,8
jr $ra

L1:
addi $a0, $a0, -1
jal fact
lw $a0,0($sp)
lw $ra, 4($sp)
mul $v0,$v0,$a0
addi $sp,$sp,8
jr $ra
